<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorsPanel</class>
 <widget class="QWidget" name="ErrorsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1C1C1C;
</string>
  </property>
  <widget class="QWidget" name="table" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>635</width>
     <height>320</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QPushButton" name="dateButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>Fecha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDButton">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>0</y>
      <width>115</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDButton_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>115</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>Equipo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="descriptionButton">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>0</y>
      <width>260</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>Descripción</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="minDate" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>150</width>
     <height>70</height>
    </rect>
   </property>
   <widget class="QSlider" name="minDateSlider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::groove {
    background: #84CEC3;
	height: 8px;
 }

::handle:horizontal {
    background: #00A6A7;
	height: 10px;
	width: 10px;
 }

</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="minDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #656565; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>Fecha mínima</string>
    </property>
   </widget>
   <widget class="QLabel" name="minDateValue">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>150</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>Fecha mínima</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="minDateMin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>01/01/25</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="minDateMax">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>50</y>
      <width>75</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>30/12/25</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="maxDate" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>150</width>
     <height>70</height>
    </rect>
   </property>
   <widget class="QSlider" name="maxDateSlider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">::groove {
    background: #84CEC3;
	height: 8px;
 }

::handle:horizontal {
    background: #00A6A7;
	height: 10px;
	width: 10px;
 }

</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="maxDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #656565; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>Fecha máxima</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxDateValue">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>150</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>Fecha mínima</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="maxDateMin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>01/01/25</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="maxDateMax">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>50</y>
      <width>75</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 12px;</string>
    </property>
    <property name="text">
     <string>30/12/25</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
