<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorsPanel</class>
 <widget class="QWidget" name="ErrorsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1C1C1C;
</string>
  </property>
  <widget class="QWidget" name="table" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>650</width>
     <height>320</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <widget class="QPushButton" name="dateButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>Fecha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDButton">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>0</y>
      <width>115</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equipment">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>115</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>Equipo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="descriptionButton">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>0</y>
      <width>260</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #00A6A7;
border: none;
border-bottom: 2px solid #00A6A7;
background-color: #1C1C1C;</string>
    </property>
    <property name="text">
     <string>Descripción</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>650</width>
      <height>295</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>634</width>
       <height>293</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="dateSorterButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dateSorter">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>7</y>
      <width>15</width>
      <height>7</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/panelConfiguracion/images/panelConfiguracion/DescIcon.png</pixmap>
    </property>
   </widget>
   <zorder>dateButton</zorder>
   <zorder>IDButton</zorder>
   <zorder>equipment</zorder>
   <zorder>descriptionButton</zorder>
   <zorder>scrollArea</zorder>
   <zorder>dateSorter</zorder>
   <zorder>dateSorterButton</zorder>
  </widget>
  <widget class="QWidget" name="dcdc1" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="CheckboxWidget" name="dcdc1Checkbox" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dcdc1Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 14px;</string>
    </property>
    <property name="text">
     <string>DCDC1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">checkboxwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
